[DEFAULT]

# filepaths
path_to_source = None
path_to_target = None
path_to_labels = None
output_directory = outputs/eng-hun/
experiments = no-lang target-lang low-ttr high-ttr low-mattr high-mattr

# allows multiple runs from the same config file
multiconfig = True

# adapters
source_adapters = None en en en en en
target_adapters = None hu hu,fi hu,vi hu,ru hu,en

# save source embeddings
save_source_path = resources/saved_embeddings/eng-hun/
