[DEFAULT]

# filepaths
path_to_source = None
path_to_target = None
path_to_labels = None
output_directory = predictions/en_xx/
experiments = None

# allows multiple runs from the same config file
multiconfig = False

# adapters
source_adapters = None
target_adapters = None

# save source embeddings
save_source_path = None
