[DEFAULT]

# filepaths
path_to_source = gdrive/MyDrive/Marcell_Fekete_Cross-Lingual_Transfer_Using_Stacked_Language_Adapters/colab/data/eng-hun/source.txt
path_to_target = gdrive/MyDrive/Marcell_Fekete_Cross-Lingual_Transfer_Using_Stacked_Language_Adapters/colab/data/eng-hun/shuffled.txt
path_to_labels = gdrive/MyDrive/Marcell_Fekete_Cross-Lingual_Transfer_Using_Stacked_Language_Adapters/colab/data/eng-hun/labels.txt
output_directory = gdrive/MyDrive/Marcell_Fekete_Cross-Lingual_Transfer_Using_Stacked_Language_Adapters/colab/outputs/eng-hun/
experiments = no-lang target-lang low-ttr high-ttr low-mattr high-mattr

# allows multiple runs from the same config file
multiconfig = True

# adapters
source_adapters = None en en en en en
target_adapters = None hu hu,fi hu,vi hu,ru hu,en

# save source embeddings
save_source_path = gdrive/MyDrive/Marcell_Fekete_Cross-Lingual_Transfer_Using_Stacked_Language_Adapters/resources/saved_embeddings/eng-hun/
